<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:context=".ui.mainActivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:background="@color/white"

            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:layout_height="50dp"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_menubar" />

                <SearchView
                    android:id="@+id/simpleSearchView"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/home"
                    android:iconifiedByDefault="false"
                    android:searchIcon="@null"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search contacts"
                    android:theme="@style/SearchViewTheme"


                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"

                    app:srcCompat="@drawable/ic_more_vert_black" />


                <ImageView
                    android:id="@+id/Image"
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/google_contacts_logo" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_add_black"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>